<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <link rel="stylesheet" href="resources/layout.css" type="text/css">
    <title>Mobile Geolocation Tracking with Orientation</title>
    <style type="text/css">
      html, body, .map {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #info {
          position: absolute;
          font-size: 0.7em;
          top: 10px;
          right: 10px;
          background-color: lightgrey;
          padding: 4px;
      }
      .button {
          position: absolute;
          bottom: 40px;
          left: 10px;
      }
      .label1{
        position: absolute;
        left: 10%;
        font-size: 2rem;
        top:20%;
        color: red;
      }
      .label2{
        position: absolute;
        left: 10%;
        font-size: 2rem;
        top:25%;
        color: red;
      }
      .label3{
        position: absolute;
        left: 10%;
        font-size: 2rem;
        top:30%;
        color: red;
      }
      .label4{
        position: absolute;
        left: 10%;
        font-size: 2rem;
        top:15%;
        color: red;
      }

      .velocidade{
        position: absolute;
        right: 10%;
        font-size: 4rem;
        top:38%;
        color: lightgreen;
      }
      .slice{
        background: rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        padding: 6px;
    color: white;
      }
    </style>
    <script src="https://unpkg.com/elm-pep"></script>
   
  </head>
  <body>
    <div id="map" class="map"></div>
    <select style="display: none;" id="voices" class="form-select bg-secondary text-light"></select>
    
    <p style="display: none;" class="label4 slice">KM SAU JACUPEMBA: <input readonly style="max-width: 15%;" type="number" id="kmSAU" value="172" ></p>
    <p class="label1 slice">SENTIDO: <valor id="sentido">NULO</valor></p>
    <p class="label2 slice">KM: <valor id="km">NULO</valor></p>


    <p style="color: lightgreen;" class="velocidade slice">0 Km/h</p>


   
    <p class="label3 slice">DISTANCIA DE JACUPEMBA: <valor id="distancia">NULO</valor> km</p>
    <div id="info"></div>
    <img id="geolocation_marker" src="data/geolocation_marker.png" />
    <div class="button">
        <button style="display: none;" id="geolocate">COMEÇAR</button>
        <button  style="display: none;" id="simulate">Simulate</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script>
 
  window.onload = function() {

  

    
  var lastNumber = 0

var SAU = {"local": "172 - 203", "km": 172, "lat":-19.564962, "lng":-40.179030}
var url = ""

localStorage.historico = "{'lat':0, 'lng':0}"
                          



function getLocation()
{
if (navigator.geolocation)
  {
  navigator.geolocation.getCurrentPosition(showPosition,showError);
  }
else{x.innerHTML="Geolocalização não é suportada nesse browser.";}
}

var HISTORICO = [], kmOut = 0, dist = 0

function showPosition(position)
{
  var kmSAU = Number($("#kmSAU").val())

lat=position.coords.latitude;
lon=position.coords.longitude;
console.log(lat)
console.log(lon)
  HISTORICO.push({"lat":lat, "lng":lon})

  $.ajax({
	type: 'GET',
	url: 'https://api.distancematrix.ai/maps/api/distancematrix/json?origins='+SAU.lat+', '+SAU.lng+'&destinations='+lat+',%20'+lon+'&key=ZHtITT9O3CfhjyADanorllNBHwoqg',
	data: "",
	success: function (data) {
		console.log(data)
        var distancia = data.origin_addresses.rows[0].elements.distance.value / 1000;



        if(distancia > lastNumber){
        $("#sentido").html("SUL");
        $("#km").html((kmSAU + distancia).toFixed(2) + " km");
        $("#distancia").html(distancia.toFixed(2));
        kmOut = Math.round(kmSAU + distancia)

        }else{
        $("#sentido").html("NORTE");
        $("#km").html((kmSAU - distancia).toFixed(2) + " km");
        $("#distancia").html(distancia.toFixed(2));
        kmOut = Math.round(kmSAU - distancia)
        }
        lastNumber = distancia
        dist = distancia





        localStorage.historico = JSON.stringify(HISTORICO)

        





        
	},
	error: function (data) {
		// em caso de erro...
	},
	complete: function(){
		// ao final da requisição...
	}
});
 
    

}

function showError(error)
{
switch(error.code)
  {
  case error.PERMISSION_DENIED:
    x.innerHTML="Usuário rejeitou a solicitação de Geolocalização."
    break;
  case error.POSITION_UNAVAILABLE:
    x.innerHTML="Localização indisponível."
    break;
  case error.TIMEOUT:
    x.innerHTML="O tempo da requisição expirou."
    break;
  case error.UNKNOWN_ERROR:
    x.innerHTML="Algum erro desconhecido aconteceu."
    break;
  }
}

  

    setTimeout(() => {
      console.log("Clicando...")
      $("#geolocate").click()   
                

                  setInterval(()=>{                     
                      getLocation();
                      
                
               
                      console.log("fuii...")
                      $(".velocidade").html(VELO)
                     

                  }, 5000)
      
    }, 5000);





function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
var R = 6371; // Radius of the earth in km
var dLat = deg2rad(lat2-lat1);  // deg2rad below
var dLon = deg2rad(lon2-lon1); 
var a = 
  Math.sin(dLat/2) * Math.sin(dLat/2) +
  Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
  Math.sin(dLon/2) * Math.sin(dLon/2)
  ; 
var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
var d = R * c; // Distance in km
return d;
}

function deg2rad(deg) {
return deg * (Math.PI/180)
}











};

setInterval(() => {
  fala("Olá hômi gordo! Você está no kilômetro "+kmOut+" sentido "+$("#sentido").text()+", à "+dist.toFixed(1)+" kilômetros do SAU de Jacupemba!")
}, 300000);


let speech = new SpeechSynthesisUtterance();
speech.lang = "pt-BR";

let voices = [];
window.speechSynthesis.onvoiceschanged = () => {
voices = window.speechSynthesis.getVoices();
speech.voice = voices[0];
let voiceSelect = document.querySelector("#voices");
voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)));
};

function fala(texto){
  speech.text = texto;
window.speechSynthesis.speak(speech);
}

    </script>
    <script src="common.js"></script>
    <script src="geolocation-orientation.js"></script>
    
  </body>
</html>
